# MyDietLog

./: README.md  pom.xml
src/main/java/com/example/demo/: HelloController.java  MyDietLogApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: DailyController.java  ExerciseReportController.java  GoalController.java  HomeController.java  MonthlyController.java  UserController.java  WeeklyController.java
src/main/java/com/example/demo/dao/: DietLogDao.java  DietLogDaoImpl.java  ExerciseLogDao.java  ExerciseLogDaoImpl.java  ExerciseTypeDao.java  ExerciseTypeDaoImpl.java  GoalDao.java  GoalDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/dao/DietLog/: DietLogDao.java  DietLogDaoImpl.java
src/main/java/com/example/demo/dao/ExerciseLog/: ExerciseLogDao.java  ExerciseLogDaoImpl.java
src/main/java/com/example/demo/dao/ExerciseType/: ExerciseTypeDao.java  ExerciseTypeDaoImpl.java
src/main/java/com/example/demo/dao/GoalDao/: GoalDao.java  GoalDaoImpl.java
src/main/java/com/example/demo/dao/User/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/model/: DietLog.java  ExerciseLog.java  ExerciseType.java  Goal.java  User.java
src/main/java/com/example/demo/model/dto/: ExerciseReportDto.java
src/main/java/com/example/demo/model/enums/: Gender.java  GoalType.java  MealType.java
src/main/java/com/example/demo/service/: DietLogService.java  DietLogServiceImpl.java  ExerciseLogService.java  ExerciseLogServiceImpl.java  ExerciseTypeGoal.java  ExerciseTypeService.java  ExerciseTypeServiceImpl.java  GoalService.java  GoalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/DietLog/: DietLogService.java  DietLogServiceImpl.java
src/main/java/com/example/demo/service/ExerciseLog/: ExerciseLogService.java  ExerciseLogServiceImpl.java
src/main/java/com/example/demo/service/ExerciseType/: ExerciseTypeService.java  ExerciseTypeServiceImpl.java
src/main/java/com/example/demo/service/Goal/: GoalService.java  GoalServiceImpl.java
src/main/java/com/example/demo/service/User/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: daily.jsp  exerciseReport.jsp  goal.jsp  index.jsp  login.jsp  main.jsp  monthly.jsp  navbar.jsp  signup.jsp  weekly.jsp
src/main/webapp/static/css/: daily.css  exerciseReport.css  goal.css  main.css  mainpage.css  monthly.css  navbar.css  signup.css  weekly.css
src/test/java/com/example/demo/: MyDietLogApplicationTests.java
